{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": [
      "vite/client",
      "unplugin-auto-import/types",
      "unplugin-vue-router/types",
      "unplugin-icons/types/vue"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "~/*": ["src/*"],
      "assets/*": ["src/assets/*"]
    },
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/**/*.md",
    "src/tests/**/*.ts",
    "src/types/**/*.d.ts",
    "vite.config.ts",
    "vitest.config.ts",
    "src/types/typed-router.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.js",
    "public"
  ]
}
